/*Resetting*/
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Times New Roman", Times, serif;
}
/* MainContent */
.app {
  display: flex;
  position: relative;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 98%;
  width: 100%;
  background-color: #e2ecf8;
  z-index: -1;
}
.app .main-container {
  position: relative;
  margin: 10px;
  width: 98%;
  height: 100vh;
  background-color: #fff;
  border-radius: 20px;
}
/* SideBar */
.sidebar {
  position: absolute;
  top: 10px;
  left: 10px;
  width: 20%;
  height: 96%;
  background-color: #f5f8ff;
  border-radius: 20px 0 0 20px;
}
@media screen and (max-height: 300px) {
  .sidebar {
    position: absolute;
    top: 10px;
    left: 10px;
    width: 20%;
    height: 90%;
    background-color: #f5f8ff;
    border-radius: 20px 0 0 20px;
  }
}
@media screen and (max-height: 500px) and (max-width: 915px) {
  .sidebar {
    position: absolute;
    top: 10px;
    left: 10px;
    width: 20%;
    height: 98.5%;
    background-color: #f5f8ff;
    border-radius: 20px 0 0 20px;
  }
}
/* Heading */
.sidebar-header {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 15%;
  width: 100%;
}
.header {
  position: absolute;
  color: #14d6f0;
  font-size: 1.5rem;
  font-weight: bold;
  font-family: sans-serif;
}
@media screen and (max-width: 975px) {
  .header {
    position: absolute;
    color: #43cdcc;
    font-size: 0.8rem;
    font-weight: bold;
  }
}
@media screen and (max-width: 400px) {
  .header {
    position: absolute;
    color: #43cdcc;
    font-size: 0.6rem;
    font-weight: bold;
  }
}
.header1 {
  color: #3a3952;
  font-weight: bold;
}
.sidebar-content {
  display: flex;
  flex-direction: column;
  position: absolute;
  justify-content: space-around;
  align-items: center;
  top: 15%;
  bottom: -10px;
  left: 0;
  width: 100%;
  height: 80%;
}
.nav {
  display: flex;
  flex-direction: column;
  margin-left: -20%;
}
.general {
  display: flex;
  flex-direction: column;
  margin-bottom: 20%;
  width: 100%;
  margin-left: 20px;
}
.general span {
  display: flex;
  margin-top: 8%;
  font-size: 0.8rem;
  color: #b9c1c4;
}

.general label {
  font-size: 0.7rem;
  font-weight: bold;
  color: #b9c1c4;
}
.nav-icon {
  display: flex;
  align-items: center;
  margin: 8px 0;
  font-size: 0.95rem;
  cursor: pointer;
}
.nav-icon.active {
  color: black;
}
.nav-icon img.icon {
  height: 3vh;
  width: 1.5vw;
  margin-right: 10%;
  margin-top: 2%;
}
.icon {
  filter: brightness(0) saturate(100%);
}

.nav-icon:not(.active) .icon {
  filter: brightness(0) saturate(100%) invert(0%) sepia(0%) saturate(0%)
    brightness(30%) contrast(30%);
}

.nav-icon.active .icon {
  filter: brightness(0) saturate(100%) invert(0%) sepia(0%) saturate(0%)
    brightness(70%) contrast(70%);
}

.tools {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  margin-left: 20px;
  color: #b9c1c4;
}
.tools span {
  display: flex;
  margin-top: 8%;
  font-size: 0.8rem;
}
.tools label {
  font-size: 0.7rem;
  color: #3a3952;
  font-weight: bold;
  color: #b9c1c4;
}
.nav-icon {
  display: flex;
  align-items: center;
  margin: 8px 0;
  font-size: 0.95rem;
  cursor: pointer;
}

.nav-icon .icon {
  height: 3vh;
  width: 1.5vw;
  margin-right: 10%;
  margin-top: 2%;
  filter: brightness(0) saturate(80%);
}

.nav-icon.setting {
  display: flex;
  justify-content: space-around;
  margin-top: 40%;
  font-size: 0.8rem;
  margin-left: -25%;
  color: #b9c1c4;
}
.nav-icon {
  display: flex;
  align-items: center;
  font-size: 0.95rem;
  cursor: pointer;
  margin: 8px 0;
}
.icon {
  height: 3vh;
  width: 1.5vw;
  margin-right: 20%;
  margin-top: 2%;
  filter: brightness(0) saturate(80%);
}


/* Dashboard */

.dashboard {
  position: absolute;
  top: 10px;
  left: 22%;
  width: 40%;
  height: 96%;
  background-color: #fff;

  display: flex;
  flex-direction: column;
}
.search {
  position: relative;
  display: flex;
  justify-content: space-around;
  top: 25px;
  right: 20px;
}
.search-content {
  display: flex;
  position: relative;
  border: solid 2px rgb(236, 233, 233);
  width: 70%;
  height: 33px;
  border-radius: 5px;
  cursor: pointer;
}
.search-icon {
  position: absolute;
  width: 15px;
  height: 15px;
  top: 7px;
  left: 2px;
}
.search-tag {
  position: absolute;
  left: 20px;
  top: 5px;
  font-size: 0.8rem;
  color: #b9c1c4;
}
.alarm-icon {
  left: 10px;
  cursor: pointer;
}
.dashboard-tagging {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  position: absolute;
  top: 15%;
}
.dashboard-tag {
  position: relative;
  left: 1%;
  color: #191b42;
  font-size: 1.2rem;
  font-weight: bold;
}
.dashboard-icon {
  position: absolute;
  top: 50%;
  right: 5%;
  font-size: 0.5rem;
  color: #191b42;
}
.required-image {
  width: 10%;
  height: 7%;
}

/* Dashboard Content */
.dashboard-content{
  display: flex;
  flex-direction: column;
}

.image-card {
  position: absolute;
  top: 20%;
  left: 0;
  width: 55%;
  height: 55%;
}
.health-image {
  width: 100%;          
  height: 100%;        
  object-fit:fill;  
  max-width: 100%;      
  display: block;       
}
.health-card{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: absolute;
  top:20%;
  right: 2%;
  width: 35%;
  height: 55%;
  border-radius: 20px;
}
.card{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  margin: 5px;
  width: 70%;
  height: 70%;
  background-color: #f5f8ff;
  border-radius: 10px;
}
.tagging{
  text-align: center;
  font-size: 1rem;
  font-family: 'Times New Roman', Times, serif;
  color:#5b5c6a;
  font-weight: bold;
}
.image-icon{
  position: relative;
  top: 5%;
  width: 15px;
  height: 15px;
}
.date{
  position: relative;
  text-align: center;
  font-size: 0.6rem;
  font-family: 'Times New Roman', Times, serif;
  color:#5b5c6a;
}
.strip1{
  position:absolute;
  left:15%;
  width: 50%;
  height: 1.5%;
  background-color: rgb(232, 94, 94);
  border-radius:5px;
}
.rest-strip1{
  position:absolute;
  right:0%;
  border:1px solid rgb(77, 70, 70);
  width: 18%;
  height: 100%;
  background-color: rgb(77, 70, 70);
  border-radius:5px;
}
.strip2{
  position:absolute;
  left:15%;
  width: 50%;
  height: 1.6%;
  background-color: rgb(74, 236, 171);
  border-radius:5px;
}
.rest-strip2{
  position:absolute;
  right:0%;
  border:1px solid rgb(77, 70, 70);
  width: 15%;
  height: 100%;
  background-color: rgb(77, 70, 70);
  border-radius:5px;
}
.strip3{
  position:absolute;
  left:15%;
  width: 50%;
  height: 1.5%;
  background-color: rgb(232, 94, 94);
  border-radius:5px;
}
.rest-strip3{
  position:absolute;
  right:0%;
  border:1px solid rgb(77, 70, 70);
  width: 50%;
  height: 100%;
  background-color: rgb(77, 70, 70);
  border-radius:5px;
}

.details{
  position: absolute;
  text-align: end;
  top: 75%;
  right: 10%;
  width: 100%;
  height: 20%;
  font-size: 0.6rem;
}
.arrow-icon{
  position: absolute;
  top:1%;
  margin: .5%;
  width: 8px;
  height: 8px;
  cursor: pointer;
  
}
.activity{
  position:absolute;
  background-color: #f5f8ff;
  height: 22%;
  width:90%;
  bottom:0;
  border-radius: 10px;
}
.activity-tagging{
  display: flex;
  flex-direction:row;
  justify-content: space-between;
  width: 100%;
  position: absolute;
  top: 5%;
}
.activity-tag{
  position: relative;
  font-size: 1.2rem;
  font-weight: bold;
  left: 5%;
}
.activity-status{
  position: relative;
  right: 5%;
  font-size: 0.8rem;
  color: #b9c1c4;
}
.day-date{
  display: flex;
  justify-content: space-around;
  align-items: end;
  position: absolute;
  width: 100%;
  height: 100%;
  font-size: 0.8rem;
  color: #b9c1c4;
  bottom: 5%;;
}

.strip-list{
  position: absolute;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: space-between;
  top: 30%;
  left: 7%;
  width: 90%;
  height: 70%;
  border-radius: 10px;
}
.strip-list1{
  height: 60%;
  width: 4px;
  background-color: aqua;
}
.strip-list2{
  height: 60%;
  width: 4px;
  background-color: aqua;
}
.strip-list3{
  height: 60%;
  width: 4px;
  background-color: aqua;
}
.strip-list4{
  height: 60%;
  width: 4px;
  background-color: aqua;
}
.strip-list5{
  height: 60%;
  width: 4px;
  background-color: aqua;
}
.strip-list6{
  height: 60%;
  width: 4px;
  background-color: aqua;
}
.strip-list7{
  height: 60%;
  width: 4px;
  background-color: aqua;
}
.strip-list8{
  height: 60%;
  width: 4px;
  background-color: aqua;
}


/* RightBar */


.rightbar {
  display: flex;
  flex-direction: row;
  position: absolute;
  top: 10px;
  right: 10px;
  width: 40%;
  height: 96%;
  background-color: #f5f8ff;
  border-radius: 0 20px 20px 0;
}

.profile-icon1{
  position: absolute;
   display: flex;
   width: 5%;
   height: 5%;
   border: 1px solid black;
   right: 8%;
   top: 5%;
   border-radius: 5px;
}
.profile-icon2{
  position: absolute;
   display: flex;
   width: 5%;
   height: 5%;
   border: 1px solid black;
   right: 15%;
   top: 5%;
   border-radius: 5px;
}
.profile-image{
  height: 100%;
  width: 100%;
  object-fit:fill;  
  max-width: 100%;      
  display: block; 
  right: 0;
}

.calender_details{
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  left: 5%;
  top: 5%;
  height: 20%;
  width: 100%;
  font-family: 'Courier New', Courier, monospace;
  font-weight: bold;
}

.calender_icon{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.arrow_icon{
  position: absolute;
  top: 40%;
  right: 10%;
  width: 40px;
  height: 40px;
  cursor: pointer;
  filter: brightness(100) saturate(100%) invert(0%) sepia(100%) saturate(0%)
    brightness(100%) contrast(100%);
}
.calendar-table {
  position: absolute;
  top: 20%;
  left: 10%;
  width: 90%;
  height: 30%;
  border-collapse: collapse;
  font-size: 0.9rem;
}
.date1{
  font-size: 1.4rem;
  font-weight: bold;
  right: 4%;
}
.new_status{
  position: absolute;
  top:47%;
}
.status1 {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  width: 100%;
  padding-left: 10%;  
}
.status3 {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  width: 100%;
  padding-left: 10%;  
}
.status5 {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  width: 100%;
  padding-left: 10%;  
}
.card_item1 {
  display: flex;
  position: relative;
  flex-direction: column;
  justify-content: space-around;
  width: 40%;  
  height: 35%;
  margin: 10px;  
  background-color: #14d6f0;
  border: 1px solid #ccc;
  padding: 10px;
  border-radius: 8px;
  font-size: .6rem;
}

.card_item2 {
  display: flex;
  position: relative;
  flex-direction: column;
  justify-content: space-around;
  width: 70%;  
  height: 35%;
  margin: 10px;  
  background-color: #14d6f0;
  border: 1px solid #ccc;
  padding: 10px;
  border-radius: 8px;
  font-size: .6rem;
  right: -30%;
}
.card_item3 {
  display: flex;
  position: relative;
  flex-direction: column;
  justify-content: space-around;
  width: 70%;  
  height: 35%;
  margin: 10px;  
  background-color: #14d6f0;
  border: 1px solid #ccc;
  padding: 10px;
  border-radius: 8px;
  font-size: .6rem;
  right: 0%;
}
.card_item4 {
  display: flex;
  position: relative;
  flex-direction: column;
  justify-content: space-around;
  width: 70%;  
  height: 35%;
  margin: 10px;  
  background-color: #14d6f0;
  border: 1px solid #ccc;
  padding: 10px;
  border-radius: 8px;
  font-size: .6rem;
  right: -20%;
}
.card_item5 {
  display: flex;
  position: relative;
  flex-direction: column;
  justify-content: space-around;
  width: 70%;  
  height: 35%;
  margin: 10px;  
  background-color: #14d6f0;
  border: 1px solid #ccc;
  padding: 10px;
  border-radius: 8px;
  font-size: .6rem;
  right: 0%;
}
.card_item6 {
  display: flex;
  position: relative;
  flex-direction: column;
  justify-content: space-around;
  width: 70%;  
  height: 35%;
  margin: 10px;  
  background-color: #14d6f0;
  border: 1px solid #ccc;
  padding: 10px;
  border-radius: 8px;
  font-size: .6rem;
  right: -20%;
}